{
    "name": "systemson/laravel-model-validations",
    "description": "Add validations to Eloquent models",
    "type": "library",
    "authors": [
        {
            "name": "Deivi Peña",
            "email": "systemson@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Systemson\\ModelValidations\\": "src/"
        }
    },
    "require": {
        "php": ">=7.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "process-timeout": 0
    }
}
